module tb_four_bit_mod5_down_counter;

  reg clk, rst_n;
  wire [3:0] count;

  four_bit_mod5_down_counter uut (
    .clk(clk),
    .rst_n(rst_n),
    .count(count)
  );

  initial begin
    // Test 1: Counter without reset
    clk = 0;
    rst_n = 1;
    #10 $display("Time=%0t clk=%b rst_n=%b count=%b", $time, clk, rst_n, count);

    // Test 2: Counter with reset
    rst_n = 0;
    #10 $display("Time=%0t clk=%b rst_n=%b count=%b", $time, clk, rst_n, count);

    // Test 3: Counter after reset
    rst_n = 1;
    #10 $display("Time=%0t clk=%b rst_n=%b count=%b", $time, clk, rst_n, count);

    // Add more test cases as needed

    $finish;
  end

  always #5 clk = ~clk;

endmodule
